Convidado: (sem permissao - sem variavel de sessao)
    - se cadastrar (como professor ou aluno)
    - logar.

aluno:
    (com permissao 3)
    - Visualizar o próprio cadastro e editar.
    - Visualizar as suas disciplinas com o professor.

professor:
    (com permissao 2)
    - Visualizar o próprio cadastro e editar.
    - Visualizar as suas disciplinas com os alunos.    

admin:
    (com permissao 1)
    - cadastrar aluno, professor, disciplina e turma;
    - listar, alterar e remover aluno, professor e disciplina;
    - adicionar, listar turma.