body{
	font-size: 1.2em;
}

header{
	min-height: 100px;
	background-color: rgb(224, 11, 11);
	padding:10px 0 0 60px;
	color:white;
	font-family: 'Trebuchet MS', sans-serif;
}

.conteudo{
	margin-top: 50px;
}

.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
	padding-top: 40px;
    
}

/* Modal Content/Box */
.modal_conteudo {
	background-color: #fefefe;
	margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
	border: 1px solid #888;
	width: 50%; /* Could be more or less, depending on screen size */
	min-height: 70%;
	padding: 50px 20px 30px 20px;
   
}
@-webkit-keyframes animatezoom {
	from {-webkit-transform: scale(0)} 
	to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
	from {transform: scale(0)} 
	to {transform: scale(1)}
}

.card-horizontal {
    display: flex;
    flex: 1 1 auto;
}

.rodape{
	background-color: rgb(235, 231, 231);
	border-top: 1px solid gray;
	margin-top:100px;
	min-width: 100%;
	min-height: 150px;
	padding:50px 0 20px 50px;
}